#single node install config
coordinator=true
node-scheduler.include-coordinator=False
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://trino-coordinator:8080
internal-communication.shared-secret=${ENV:SHARED_SECRET}

# Auth
# http-server.authentication.type=PASSWORD
